src/llm/llm_calculator.proto

//*****************************************************************************
// Copyright 2024 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//*****************************************************************************

syntax = "proto2";
package mediapipe;

import "mediapipe/framework/calculator.proto";

message LLMCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    // https://github.com/google/mediapipe/issues/634 have to be unique in app
    // no rule to obtain this
    optional LLMCalculatorOptions ext = 113473750;
    }
    message adapter_config{
      required string lora_path = 1;
      optional float alpha = 2 [default = 1];
    }

    required string models_path = 1;

    optional uint64 max_num_batched_tokens = 2 [default = 256];

    // model memory cache to allocate in GB
    optional uint64 cache_size  = 3 [default = 8];

    optional uint64 max_num_seqs = 4 [default = 256];

    optional bool dynamic_split_fuse = 5 [default = true];

    optional string device = 6 [default = "CPU"];

    optional string plugin_config = 7 [default = ""];

    optional uint32 best_of_limit = 8 [default = 20];

    optional uint32 max_tokens_limit = 9 [default = 4096];

    optional bool enable_prefix_caching = 10 [default = false];

    repeated adapter_config adapter_configs = 11;
}