src/llm/llm_calculator.proto

//*****************************************************************************
// Copyright 2024 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//*****************************************************************************

syntax = "proto2";
package mediapipe;

import "mediapipe/framework/calculator.proto";

message LLMCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    // https://github.com/google/mediapipe/issues/634 have to be unique in app
    // no rule to obtain this
    optional LLMCalculatorOptions ext = 113473750;
    }

    enum PipelineType {
      // Single modality (text only), text generation based on LLMPipeline
      LM = 0;
      // Multimodal (text and image), text generation based on LLMPipeline
      VLM = 1;
      // Single modality (text only), text generation based on ContinuousBatchingPipeline
      LM_CB = 2;
      // Multimodal (text and image), text generation based on ContinuousBatchingPipeline
      VLM_CB = 3;
      // Default option. If selected, pipeline type will be inferred by the serving
      AUTO = 4;
    }

    optional string models_path = 1;

    optional uint64 max_num_batched_tokens = 2 [default = 256];

    // model memory cache to allocate in GB
    optional uint64 cache_size  = 3 [default = 8];

    optional uint64 max_num_seqs = 4 [default = 256];

    optional bool dynamic_split_fuse = 5 [default = true];

    optional string device = 6 [default = "CPU"];

    optional string plugin_config = 7 [default = ""];

    optional uint32 best_of_limit = 8 [default = 20];

    optional uint32 max_tokens_limit = 9;

    optional bool enable_prefix_caching = 10 [default = false];

    // speculative decoding - draft model config (ignore below fields if you don't want to use speculative decoding)
    // when draft_models_path is set, the pipeline will use speculative decoding
    // other values are by default inherited from the main model when speculative decoding is enabled, but can be overridden
    optional string draft_models_path = 11;

    optional string draft_device = 12;
    
    optional uint64 draft_max_num_batched_tokens = 13;

    optional uint64 draft_cache_size  = 14;

    optional uint64 draft_block_size = 15;

    optional uint64 draft_max_num_seqs = 16;

    optional bool draft_dynamic_split_fuse = 17;

    optional PipelineType pipeline_type = 18 [default = AUTO];
}
