ie_serving/messaging/endpoint_requests.proto

syntax = "proto3";

package ovms_ipc;

message EndpointRequest{
    oneof type{
        PredictRequest predict_request = 1;
        ModelMetadataRequest model_metadata_request = 2;
        ModelStatusRequest model_status_request = 3;
    }
}

message PredictRequest{
    message Data{
        string input_name = 1;
        string shm_name = 2;
    }
    enum DataType{
        NUMPY = 0;
        STRING = 2;
        BINARY = 3;
    }
    DataType data_type = 1;
    repeated Data inputs = 2;
    string return_socket_name = 3;
}

message ModelMetadataRequest{
    int32 requested_version = 1;
}

message ModelStatusRequest{
    int32 requested_version = 1;
}
